#timezone
TZ=Europe/Copenhagen

#urls
AUTH_URL=http://localhost # https://swp7.dpdns.org
NEXTAUTH_URL=http://localhost # https://swp7.dpdns.org
FRONTEND_BASE=http://frontend:3000
BACKEND_BASE=http://backend:8000

# oauth credentials
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
DROPBOX_CLIENT_ID=changeme
DROPBOX_CLIENT_SECRET=changeme
MICROSOFT_CLIENT_ID=changeme
MICROSOFT_CLIENT_SECRET=changeme
MICROSOFT_CLIENT_ISSUER=changeme

# envs for django
DJANGO_DEBUG=True
DJANGO_LOGLEVEL=debug
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=changeme
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
WATCHFILES_FORCE_POLLING=True

# envs for nextjs
NEXTAUTH_SECRET=changeme
NEXTAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

# envs for postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=p7
DATABASE_USERNAME=changeme
DATABASE_PASSWORD=changeme
DATABASE_HOST=db
DATABASE_PORT=5432

# extra envs
DEBUG=True
INTERNAL_API_KEY=changeme

# test user envs
# test user 1
TEST_USER_DROPBOX_ID_1=1
TEST_USER_DROPBOX_OAUTHTYPE_1=changeme
TEST_USER_DROPBOX_OAUTHTOKEN_1=changeme
TEST_USER_DROPBOX_ACCESSTOKEN_1=changeme
TEST_USER_DROPBOX_ACCESSTOKENEXPIRATION_1="changeme"
TEST_USER_DROPBOX_REFRESHTOKEN_1=changeme
TEST_USER_DROPBOX_NAME_1=dropbox
TEST_USER_DROPBOX_ACCOUNTID_1=changeme
TEST_USER_DROPBOX_EMAIL_1=changeme
TEST_USER_DROPBOX_SCOPENAME_1="account_info.read email files.content.read files.metadata.read openid profile"

TEST_USER_GOOGLE_ID_1=1
TEST_USER_GOOGLE_OAUTHTYPE_1=changeme
TEST_USER_GOOGLE_OAUTHTOKEN_1=changeme
TEST_USER_GOOGLE_ACCESSTOKEN_1=changeme
TEST_USER_GOOGLE_ACCESSTOKENEXPIRATION_1="changeme"
TEST_USER_GOOGLE_REFRESHTOKEN_1=changeme
TEST_USER_GOOGLE_NAME_1=google
TEST_USER_GOOGLE_ACCOUNTID_1=changeme
TEST_USER_GOOGLE_EMAIL_1=changeme
TEST_USER_GOOGLE_SCOPENAME_1="https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/userinfo.profile"

TEST_USER_ONEDRIVE_ID_1=1
TEST_USER_ONEDRIVE_OAUTHTYPE_1=changeme
TEST_USER_ONEDRIVE_OAUTHTOKEN_1=changeme
TEST_USER_ONEDRIVE_ACCESSTOKEN_1=changeme
TEST_USER_ONEDRIVE_ACCESSTOKENEXPIRATION_1="changeme"
TEST_USER_ONEDRIVE_REFRESHTOKEN_1=changeme
TEST_USER_ONEDRIVE_NAME_1=onedrive
TEST_USER_ONEDRIVE_ACCOUNTID_1=changeme
TEST_USER_ONEDRIVE_EMAIL_1=changeme
TEST_USER_ONEDRIVE_SCOPENAME_1="openid email profile Files.Read.All"

# test user 2
TEST_USER_DROPBOX_ID_2=2
TEST_USER_DROPBOX_OAUTHTYPE_2=changeme
TEST_USER_DROPBOX_OAUTHTOKEN_2=changeme
TEST_USER_DROPBOX_ACCESSTOKEN_2=changeme
TEST_USER_DROPBOX_ACCESSTOKENEXPIRATION_2="changeme"
TEST_USER_DROPBOX_REFRESHTOKEN_2=changeme
TEST_USER_DROPBOX_NAME_2=dropbox
TEST_USER_DROPBOX_ACCOUNTID_2=changeme
TEST_USER_DROPBOX_EMAIL_2=changeme
TEST_USER_DROPBOX_SCOPENAME_2="account_info.read email files.content.read files.metadata.read openid profile"

TEST_USER_GOOGLE_ID_2=2
TEST_USER_GOOGLE_OAUTHTYPE_2=changeme
TEST_USER_GOOGLE_OAUTHTOKEN_2=changeme
TEST_USER_GOOGLE_ACCESSTOKEN_2=changeme
TEST_USER_GOOGLE_ACCESSTOKENEXPIRATION_2="changeme"
TEST_USER_GOOGLE_REFRESHTOKEN_2=changeme
TEST_USER_GOOGLE_NAME_2=google
TEST_USER_GOOGLE_ACCOUNTID_2=changeme
TEST_USER_GOOGLE_EMAIL_2=changeme
TEST_USER_GOOGLE_SCOPENAME_2="https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/userinfo.profile"

TEST_USER_ONEDRIVE_ID_2=2
TEST_USER_ONEDRIVE_OAUTHTYPE_2=changeme
TEST_USER_ONEDRIVE_OAUTHTOKEN_2=changeme
TEST_USER_ONEDRIVE_ACCESSTOKEN_2=changeme
TEST_USER_ONEDRIVE_ACCESSTOKENEXPIRATION_2="changeme"
TEST_USER_ONEDRIVE_REFRESHTOKEN_2=changeme
TEST_USER_ONEDRIVE_NAME_2=onedrive
TEST_USER_ONEDRIVE_ACCOUNTID_2=changeme
TEST_USER_ONEDRIVE_EMAIL_2=changeme
TEST_USER_ONEDRIVE_SCOPENAME_2="openid email profile Files.Read.All"

# test user 3
TEST_USER_DROPBOX_ID_3=3
TEST_USER_DROPBOX_OAUTHTYPE_3=changeme
TEST_USER_DROPBOX_OAUTHTOKEN_3=changeme
TEST_USER_DROPBOX_ACCESSTOKEN_3=changeme
TEST_USER_DROPBOX_ACCESSTOKENEXPIRATION_3="changeme"
TEST_USER_DROPBOX_REFRESHTOKEN_3=changeme
TEST_USER_DROPBOX_NAME_3=dropbox
TEST_USER_DROPBOX_ACCOUNTID_3=changeme
TEST_USER_DROPBOX_EMAIL_3=changeme
TEST_USER_DROPBOX_SCOPENAME_3="account_info.read email files.content.read files.metadata.read openid profile"

TEST_USER_GOOGLE_ID_3=3
TEST_USER_GOOGLE_OAUTHTYPE_3=changeme
TEST_USER_GOOGLE_OAUTHTOKEN_3=changeme
TEST_USER_GOOGLE_ACCESSTOKEN_3=changeme
TEST_USER_GOOGLE_ACCESSTOKENEXPIRATION_3="changeme"
TEST_USER_GOOGLE_REFRESHTOKEN_3=changeme
TEST_USER_GOOGLE_NAME_3=google
TEST_USER_GOOGLE_ACCOUNTID_3=changeme
TEST_USER_GOOGLE_EMAIL_3=changeme
TEST_USER_GOOGLE_SCOPENAME_3="https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/userinfo.profile"

TEST_USER_ONEDRIVE_ID_3=3
TEST_USER_ONEDRIVE_OAUTHTYPE_3=changeme
TEST_USER_ONEDRIVE_OAUTHTOKEN_3=changeme
TEST_USER_ONEDRIVE_ACCESSTOKEN_3=changeme
TEST_USER_ONEDRIVE_ACCESSTOKENEXPIRATION_3="changeme"
TEST_USER_ONEDRIVE_REFRESHTOKEN_3=changeme
TEST_USER_ONEDRIVE_NAME_3=onedrive
TEST_USER_ONEDRIVE_ACCOUNTID_3=changeme
TEST_USER_ONEDRIVE_EMAIL_3=changeme
TEST_USER_ONEDRIVE_SCOPENAME_3="openid email profile Files.Read.All"